description "Mobicents MediaServer Service: mediaserver"
author "Mark Mims <mark.mims@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

#pre-start script
#    [ -r /etc/default/mediaserver ] && . /etc/default/mediaserver
#    [ -r "$MEDIASERVER_JAR" ] || { stop ; exit 0; }
#    mkdir $MEDIASERVER_RUN > /dev/null 2>&1  || true
#    chown -R $MEDIASERVER_USER $MEDIASERVER_RUN || true 
#end script

script
    [ -r /etc/default/mediaserver ] && . /etc/default/mediaserver
    bash /opt/mediaserver/mobicents-media-server/bin/run.sh
end script
