description "Mobicents Service: restcomm"
author "Mark Mims <mark.mims@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

#pre-start script
#    [ -r /etc/default/restcomm ] && . /etc/default/restcomm
#    [ -r "$RESTCOMM_JAR" ] || { stop ; exit 0; }
#    mkdir $RESTCOMM_RUN > /dev/null 2>&1  || true
#    chown -R $RESTCOMM_USER $RESTCOMM_RUN || true 
#end script

script
    [ -r /etc/default/restcomm ] && . /etc/default/restcomm
    bash /opt/restcomm/bin/startup.sh
end script
